upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}

# the proxy_pass is refereing to client from the upstream part
# same thing for location->porxy pass of api
# the rewrite is to trip off the trim

# I didn't understand the sockjs-node thing, something about the fact that the chrome is listening to changes in code, didn't seem important